<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2r6-kj-FvT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen Controller-->
        <scene sceneID="JUx-Vd-a2V">
            <objects>
                <viewController storyboardIdentifier="StartController" id="2r6-kj-FvT" customClass="StartScreenController" customModule="MillionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGq-bl-C67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-Jr-Zix">
                                <rect key="frame" x="20" y="189" width="370" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MtY-Bk-sEb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Game Start">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.57783124249019313" green="0.54774828073814963" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gameStart:" destination="2r6-kj-FvT" eventType="touchUpInside" id="XIU-Vc-gpg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-EX-WA5">
                                <rect key="frame" x="20" y="267" width="370" height="70"/>
                                <color key="backgroundColor" red="0.94513007370000002" green="1" blue="0.73863584110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mfc-Mh-qBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zn6-Hg-goo"/>
                        <color key="backgroundColor" red="0.98963704735962388" green="0.96540297110648965" blue="0.20302656991981444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zn6-Hg-goo" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="c7m-EX-WA5" secondAttribute="bottom" constant="525" id="CNo-Ii-MJb"/>
                            <constraint firstItem="sCt-Jr-Zix" firstAttribute="leading" secondItem="c7m-EX-WA5" secondAttribute="leading" id="NW0-hT-35n"/>
                            <constraint firstItem="sCt-Jr-Zix" firstAttribute="trailing" secondItem="c7m-EX-WA5" secondAttribute="trailing" id="Nup-32-nSa"/>
                            <constraint firstItem="sCt-Jr-Zix" firstAttribute="leading" secondItem="XGq-bl-C67" secondAttribute="leadingMargin" id="OPo-hY-GFQ"/>
                            <constraint firstItem="Zn6-Hg-goo" firstAttribute="trailing" secondItem="sCt-Jr-Zix" secondAttribute="trailing" constant="24" id="PdR-ft-ba8"/>
                            <constraint firstItem="c7m-EX-WA5" firstAttribute="top" secondItem="sCt-Jr-Zix" secondAttribute="bottom" constant="8" id="Zkg-x8-dew"/>
                            <constraint firstItem="sCt-Jr-Zix" firstAttribute="top" secondItem="Zn6-Hg-goo" secondAttribute="top" constant="145" id="hNc-aI-GQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startGameButton" destination="sCt-Jr-Zix" id="zVi-bU-YeX"/>
                        <outlet property="userResultsLabel" destination="c7m-EX-WA5" id="Ckb-bP-AON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3je-9J-WJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="98"/>
        </scene>
        <!--Results Controller Table View Controller-->
        <scene sceneID="Nr8-FM-b6K">
            <objects>
                <tableViewController storyboardIdentifier="Results" id="8id-Hd-BLx" customClass="ResultsControllerTableViewController" customModule="MillionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KAP-H6-AMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dUX-2Q-2gx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUX-2Q-2gx" id="8AR-UT-nlq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8id-Hd-BLx" id="tK6-dj-GyG"/>
                            <outlet property="delegate" destination="8id-Hd-BLx" id="sVL-oF-f3C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwR-5h-ai5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="488"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameContorller" id="BYZ-38-t0r" customClass="GameController" customModule="MillionGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-1j-CKi">
                                <rect key="frame" x="20" y="80" width="374" height="306"/>
                                <color key="backgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="EYs-Yu-CnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.96106735980000002" green="0.93218764139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-Bc-jOB">
                                <rect key="frame" x="4" y="422" width="200" height="90"/>
                                <color key="backgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Y59-6l-a3l"/>
                                    <constraint firstAttribute="width" constant="200" id="hsw-ug-eFf"/>
                                </constraints>
                                <color key="tintColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer 1">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omo-PO-Mfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-gz-QCm">
                                <rect key="frame" x="208" y="422" width="200" height="90"/>
                                <color key="backgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer 2">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9w-ak-mbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-dH-FgS">
                                <rect key="frame" x="4" y="520" width="200" height="90"/>
                                <color key="backgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer 3">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAH-m2-cPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-p8-K4D">
                                <rect key="frame" x="14" y="640" width="180" height="50"/>
                                <color key="backgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="vb6-2l-f60"/>
                                </constraints>
                                <color key="tintColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="50/50">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="halfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exf-r7-0P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-Rw-fbd">
                                <rect key="frame" x="214" y="640" width="180" height="50"/>
                                <color key="backgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Help">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="heplButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlM-kM-ww2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcY-7d-vQd">
                                <rect key="frame" x="208" y="520" width="200" height="90"/>
                                <color key="backgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Answer 4">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.90129367959999995" green="0.82997457200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4N-Bz-aTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="QXR-p8-K4D" firstAttribute="top" secondItem="FBQ-dH-FgS" secondAttribute="bottom" constant="30" id="9f7-oT-8AK"/>
                            <constraint firstItem="QXR-p8-K4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="EsP-OZ-mi8"/>
                            <constraint firstItem="MRl-1j-CKi" firstAttribute="trailing" secondItem="hB3-Rw-fbd" secondAttribute="trailing" id="Fo4-Np-OK9"/>
                            <constraint firstItem="QXR-p8-K4D" firstAttribute="baseline" secondItem="hB3-Rw-fbd" secondAttribute="baseline" id="FyJ-rd-8nh"/>
                            <constraint firstItem="FBQ-dH-FgS" firstAttribute="baseline" secondItem="UcY-7d-vQd" secondAttribute="baseline" id="IRA-5Q-6GZ"/>
                            <constraint firstItem="UlY-Bc-jOB" firstAttribute="top" secondItem="MRl-1j-CKi" secondAttribute="bottom" constant="36" id="L6F-Yz-ikN"/>
                            <constraint firstItem="UlY-Bc-jOB" firstAttribute="trailing" secondItem="FBQ-dH-FgS" secondAttribute="trailing" id="Q2Z-jX-DEE"/>
                            <constraint firstItem="MRl-1j-CKi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QW8-Vf-Uci"/>
                            <constraint firstItem="W8i-gz-QCm" firstAttribute="width" secondItem="UlY-Bc-jOB" secondAttribute="width" id="RJ0-bq-1Po"/>
                            <constraint firstItem="FBQ-dH-FgS" firstAttribute="top" secondItem="UlY-Bc-jOB" secondAttribute="bottom" constant="8" symbolic="YES" id="TtF-cZ-k1f"/>
                            <constraint firstItem="UlY-Bc-jOB" firstAttribute="leading" secondItem="FBQ-dH-FgS" secondAttribute="leading" id="UOW-ZU-8FX"/>
                            <constraint firstItem="MRl-1j-CKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UQw-X6-An5"/>
                            <constraint firstItem="UlY-Bc-jOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="UXp-kT-Mkl"/>
                            <constraint firstItem="W8i-gz-QCm" firstAttribute="leading" secondItem="UcY-7d-vQd" secondAttribute="leading" id="Uma-rQ-EBj"/>
                            <constraint firstItem="UcY-7d-vQd" firstAttribute="width" secondItem="UlY-Bc-jOB" secondAttribute="width" id="Ux0-4e-GeN"/>
                            <constraint firstItem="W8i-gz-QCm" firstAttribute="trailing" secondItem="UcY-7d-vQd" secondAttribute="trailing" id="V3Y-3u-iiI"/>
                            <constraint firstItem="FBQ-dH-FgS" firstAttribute="height" secondItem="UlY-Bc-jOB" secondAttribute="height" id="Wwv-56-6la"/>
                            <constraint firstItem="FBQ-dH-FgS" firstAttribute="centerX" secondItem="QXR-p8-K4D" secondAttribute="centerX" id="YkQ-NT-OJ5"/>
                            <constraint firstItem="W8i-gz-QCm" firstAttribute="height" secondItem="UlY-Bc-jOB" secondAttribute="height" id="ZAh-29-s7P"/>
                            <constraint firstItem="UlY-Bc-jOB" firstAttribute="baseline" secondItem="W8i-gz-QCm" secondAttribute="baseline" id="eQF-qd-4Qw"/>
                            <constraint firstItem="FBQ-dH-FgS" firstAttribute="width" secondItem="UlY-Bc-jOB" secondAttribute="width" id="mvd-3m-SYV"/>
                            <constraint firstItem="UcY-7d-vQd" firstAttribute="height" secondItem="UlY-Bc-jOB" secondAttribute="height" id="nMw-Vr-Xyw"/>
                            <constraint firstItem="W8i-gz-QCm" firstAttribute="leading" secondItem="UlY-Bc-jOB" secondAttribute="trailing" constant="4" id="rUX-Fj-8gY"/>
                            <constraint firstItem="MRl-1j-CKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="t89-ac-Iw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8i-gz-QCm" secondAttribute="trailing" constant="6" id="yKd-GT-mgt"/>
                            <constraint firstItem="hB3-Rw-fbd" firstAttribute="leading" secondItem="QXR-p8-K4D" secondAttribute="trailing" constant="20" id="zU9-Hw-PoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="UlY-Bc-jOB" id="Ma9-17-BwX"/>
                        <outlet property="answerButton2" destination="W8i-gz-QCm" id="tsC-NT-7Gf"/>
                        <outlet property="answerButton3" destination="FBQ-dH-FgS" id="YTc-t1-4H4"/>
                        <outlet property="answerButton4" destination="UcY-7d-vQd" id="0iG-Xc-hBx"/>
                        <outlet property="halfButton" destination="QXR-p8-K4D" id="mAd-U5-y4y"/>
                        <outlet property="helpButton" destination="hB3-Rw-fbd" id="iff-58-QKU"/>
                        <outlet property="questionLabel" destination="MRl-1j-CKi" id="o5Z-nP-Ew1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
